apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.coqyjheht7ru.us-east-1.rds.amazonaws.com
  URL: https://a93750b2ac1384c0d9ffaa17383def40-597439060.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
  