apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-bucket-demo
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: my-db-demo
  POSTGRES_HOST: abcd.us-east-1.rds.amazonaws.com
  URL: http://abbbbbb.6.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
  