apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.cm3zblunibmi.us-east-1.rds.amazonaws.com
  URL: http://a16727f79480e41b9ba0f5f812413a5c-119115609.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
  